server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *; #solucion al problema con CORS
    
    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        
        proxy_pass http://172.26.0.4:8001; #IP y Puerto del container configurado en GUNICORN
    }

    location /static/ {
        autoindex on;
        alias   /usr/share/nginx/html/static/;
        #alias /apps/staticfiles/;
    }

    location /static/admin/ {
        alias   /usr/share/nginx/html/static/admin/;
        #alias   /apps/staticfiles/admin/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
