#upstream portfolio_conn {
#    server
#}

server {
    listen       9000;
    server_name  172.26.0.5;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /etc/nginx/sites-enabled;
        index  index.html index.htm;
    }

    location /static/ {
        #alias   /usr/share/nginx/static;
        alias   172.26.0.5:9000/usr/share/nginx/static;
        proxy_pass http://172.26.0.4:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
